[metadata]
name = everest-testing
version = attr: everest.testing.__version__
author = Piet Gömpel
author_email = piet.goempel@pionix.de
description = Utilities for testing EVerest
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EVerest/everest-utils
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
install_requires =
    pytest
    pytest-asyncio
    python-dateutil
    paho-mqtt >=2.0
    pyftpdlib
    ocpp @ https://github.com/hikinggrass/ocpp/archive/f29dc812b47c81f0364539454be066d2330d0185.zip
    websockets
    pyOpenSSL
    pyyaml
    cryptography ==41.0.1

package_dir =
    = src

python_requires = >=3.8
